# tmc-sandbox-images

./: README.md  env
.github/workflows/: upload-csharp-dotnet6-image.yml  upload-csharp-dotnet8-image.yml  upload-csharp-image.yml  upload-cyber-security-base-image.yml  upload-java-image.yml  upload-make-image.yml  upload-python-alp-image.yml  upload-python-image.yml  upload-r-image.yml  upload-tmc-langs-rust-image.yml
csharp/: Dockerfile  README.md  _nuget.config  build.sh  cleanup.sh  tmc-run
csharp-dotnet6/: Dockerfile
csharp-dotnet6/NuGetDownloader/: NuGetDownloader.csproj
csharp-dotnet8/: Dockerfile
csharp-dotnet8/NuGetDownloader/: NuGetDownloader.csproj  Program.cs  config.json
csharp/NuGetDownloader/: NuGetDownloader.csproj  Program.cs  config.json
csharp/NuGetDownloader/Core/: Downloader.cs
cyber-security-base/: Dockerfile  build.sh  tmc-run
java/: Dockerfile  tmc-run
java/maven-template-3/: pom.xml
java/maven-template-5/: pom.xml
java/maven-templates/maven-template/: pom.xml
java/maven-templates/maven-template-10/: pom.xml
java/maven-templates/maven-template-11/: pom.xml
java/maven-templates/maven-template-14/: pom.xml
java/maven-templates/maven-template-16/: pom.xml
java/maven-templates/maven-template-17/: pom.xml
java/maven-templates/maven-template-18/: pom.xml
java/maven-templates/maven-template-19/: pom.xml
java/maven-templates/maven-template-21/: pom.xml
java/maven-templates/maven-template-8/: pom.xml
java/maven-templates/maven-template-9/: pom.xml
make/: Dockerfile
python/: Dockerfile
python-alp/: Dockerfile  requirements.txt
r/: Dockerfile  installer.R  installer1.sh  installer2.sh  tmc-run
r/buster/: Dockerfile  README.md  installer1.sh  installer2.sh
r/stretch/: Dockerfile  README.md  build.sh  installer.R  installer1.sh  installer2.sh
tmc-langs-rust/: Dockerfile  README.md  build.sh  installer1.sh  installer2.sh  tmc-run
tmc-langs-rust/maven-template/: pom.xml
tmc-langs-rust/maven-template-11/: pom.xml
tmc-langs-rust/maven-template-12/: pom.xml
tmc-langs-rust/maven-template-13/: pom.xml
tmc-langs-rust/maven-template-14/: pom.xml
tmc-langs-rust/maven-template-15/: pom.xml
tmc-langs-rust/maven-template-2/: pom.xml
tmc-langs-rust/maven-template-20/: pom.xml
tmc-langs-rust/maven-template-3/: pom.xml
tmc-langs-rust/maven-template-4/: pom.xml
